<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pacific Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="pacificWay" customModule="PacficWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pWayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-Df-IxQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-uD-sgU">
                                <rect key="frame" x="268" y="448" width="65" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="631" width="169" height="43"/>
                                </variation>
                                <connections>
                                    <segue destination="ytB-Gg-eLy" kind="presentation" identifier="sign_up" id="jxN-aj-iGr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PacificWayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-bk-R6K">
                                <rect key="frame" x="181" y="0.0" width="238" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="V5y-11-inY"/>
                                    <constraint firstAttribute="width" constant="238" id="o73-7y-gbt"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="34" width="192" height="130"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-fX-Kjp">
                                <rect key="frame" x="279" y="478" width="42" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="670" width="169" height="52"/>
                                </variation>
                                <connections>
                                    <segue destination="4GT-Mt-twL" kind="presentation" identifier="login_page" id="5OE-1R-BXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Pacific Way " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-me-3MV">
                                <rect key="frame" x="166" y="286" width="269" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2U-bk-R6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Y8-Bn-AlA"/>
                            <constraint firstItem="PhO-fX-Kjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aZ-nK-Vdb"/>
                            <constraint firstItem="MKF-me-3MV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yq-fs-uKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HLr-Df-IxQ" secondAttribute="bottom" id="B2c-z7-PZH"/>
                            <constraint firstAttribute="trailing" secondItem="HLr-Df-IxQ" secondAttribute="trailing" id="RZN-da-Ref"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PhO-fX-Kjp" secondAttribute="bottom" constant="92" id="Yoz-Ya-fUH"/>
                            <constraint firstItem="HLr-Df-IxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cKb-g4-4gj"/>
                            <constraint firstItem="p2U-bk-R6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNO-cK-WT8"/>
                            <constraint firstItem="qz4-uD-sgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCe-Dw-RZs"/>
                            <constraint firstItem="PhO-fX-Kjp" firstAttribute="top" secondItem="qz4-uD-sgU" secondAttribute="bottom" constant="-3" id="kef-Ig-JiD"/>
                            <constraint firstItem="HLr-Df-IxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDy-OY-qyl"/>
                            <constraint firstItem="MKF-me-3MV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ulg-Po-oBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="123"/>
        </scene>
        <!--login-->
        <scene sceneID="hix-uC-1gm">
            <objects>
                <viewController title="login" id="4GT-Mt-twL" customClass="loginClass" customModule="PacficWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uan-S8-hQB"/>
                        <viewControllerLayoutGuide type="bottom" id="iTP-NI-HG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w00-Fj-Yni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pWayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zty-t7-zX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-18-Yeh">
                                <rect key="frame" x="211" y="302" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lB-EK-i8o"/>
                                    <constraint firstAttribute="width" constant="178" id="QWB-L1-C2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-Wt-j7Y">
                                <rect key="frame" x="260" y="92" width="80" height="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-Zh-7Mt">
                                <rect key="frame" x="276" y="439" width="48" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="4GT-Mt-twL" eventType="touchUpInside" id="CjI-9p-LEg"/>
                                    <segue destination="XlU-Yb-f2A" kind="presentation" identifier="welcome_page" id="OSq-TJ-wWi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-Ma-U35">
                                <rect key="frame" x="211" y="247" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ApV-gI-x9R"/>
                                    <constraint firstAttribute="width" constant="178" id="hrK-gu-opa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIt-Wt-j7Y" firstAttribute="centerX" secondItem="w00-Fj-Yni" secondAttribute="centerX" id="1PB-yj-tTr"/>
                            <constraint firstItem="zty-t7-zX0" firstAttribute="centerX" secondItem="9vf-Ma-U35" secondAttribute="centerX" id="2en-9h-ZPJ"/>
                            <constraint firstItem="iTP-NI-HG9" firstAttribute="top" secondItem="Fev-Zh-7Mt" secondAttribute="bottom" constant="125" id="2tu-zf-Gp1"/>
                            <constraint firstItem="Z3Q-18-Yeh" firstAttribute="centerX" secondItem="Fev-Zh-7Mt" secondAttribute="centerX" id="9xq-J1-eVi"/>
                            <constraint firstItem="Z3Q-18-Yeh" firstAttribute="leading" secondItem="9vf-Ma-U35" secondAttribute="leading" id="Bin-02-oMN"/>
                            <constraint firstItem="zty-t7-zX0" firstAttribute="top" secondItem="w00-Fj-Yni" secondAttribute="top" id="D8X-pM-Eqa"/>
                            <constraint firstItem="zty-t7-zX0" firstAttribute="bottom" secondItem="iTP-NI-HG9" secondAttribute="top" id="DYu-4X-uTU"/>
                            <constraint firstItem="rIt-Wt-j7Y" firstAttribute="top" secondItem="uan-S8-hQB" secondAttribute="bottom" constant="72" id="Jkm-jQ-tVf"/>
                            <constraint firstItem="zty-t7-zX0" firstAttribute="leading" secondItem="w00-Fj-Yni" secondAttribute="leading" id="V0l-Cu-PoO"/>
                            <constraint firstItem="Z3Q-18-Yeh" firstAttribute="top" secondItem="9vf-Ma-U35" secondAttribute="bottom" constant="25" id="VkH-Sr-MRs"/>
                            <constraint firstItem="Fev-Zh-7Mt" firstAttribute="centerX" secondItem="w00-Fj-Yni" secondAttribute="centerX" id="pdB-vx-kEW"/>
                            <constraint firstAttribute="bottom" secondItem="Z3Q-18-Yeh" secondAttribute="bottom" constant="268" id="uPP-BO-ZdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="9vf-Ma-U35" id="OY6-Ga-eYX"/>
                        <outlet property="userPassword" destination="Z3Q-18-Yeh" id="a9f-Zu-Kj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT4-ZF-5ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-96"/>
        </scene>
        <!--signUp-->
        <scene sceneID="P4v-gG-w6A">
            <objects>
                <viewController title="signUp" id="ytB-Gg-eLy" customClass="signUp" customModule="PacficWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtR-Vj-4dO"/>
                        <viewControllerLayoutGuide type="bottom" id="kbS-uq-4sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAP-td-plx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pWayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-bF-fYg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-zL-hmN">
                                <rect key="frame" x="238" y="75" width="125" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Uq1-BE-QO8"/>
                                    <constraint firstAttribute="height" constant="46" id="aJJ-7c-Vo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-2d-IPy">
                                <rect key="frame" x="185" y="239" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFG-mH-Efm"/>
                                    <constraint firstAttribute="width" constant="230" id="hZI-q6-hCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eec-bs-1zd">
                                <rect key="frame" x="185" y="294" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EAl-Nz-fdN"/>
                                    <constraint firstAttribute="height" constant="30" id="vEH-ZV-2n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-f7-Nxy">
                                <rect key="frame" x="250" y="400" width="100" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qoi-7r-qsQ"/>
                                    <constraint firstAttribute="width" constant="100" id="fDQ-P4-LhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="ytB-Gg-eLy" eventType="touchUpInside" id="lLe-5e-maO"/>
                                    <segue destination="4GT-Mt-twL" kind="presentation" identifier="signup_to_login" id="HJm-RC-gqE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-PP-iOs">
                                <rect key="frame" x="185" y="183" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9Yk-XT-Gdo"/>
                                    <constraint firstAttribute="height" constant="30" id="eL6-O8-19F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ey1-PP-iOs" firstAttribute="leading" secondItem="eec-bs-1zd" secondAttribute="leading" id="Azn-kh-Mf3"/>
                            <constraint firstItem="xbk-bF-fYg" firstAttribute="centerX" secondItem="ey1-PP-iOs" secondAttribute="centerX" id="Fxj-re-vvM"/>
                            <constraint firstItem="ey1-PP-iOs" firstAttribute="top" secondItem="odK-zL-hmN" secondAttribute="bottom" constant="62" id="Kmk-xY-Yn2"/>
                            <constraint firstItem="xbk-bF-fYg" firstAttribute="bottom" secondItem="kbS-uq-4sd" secondAttribute="top" id="MGS-3q-ETQ"/>
                            <constraint firstItem="3cw-f7-Nxy" firstAttribute="centerX" secondItem="DAP-td-plx" secondAttribute="centerX" id="PzW-La-aZe"/>
                            <constraint firstItem="ey1-PP-iOs" firstAttribute="centerX" secondItem="odK-zL-hmN" secondAttribute="centerX" id="ScL-Ne-PDK"/>
                            <constraint firstItem="odK-zL-hmN" firstAttribute="centerX" secondItem="DAP-td-plx" secondAttribute="centerX" id="Vrh-2X-w7c"/>
                            <constraint firstItem="kbS-uq-4sd" firstAttribute="top" secondItem="3cw-f7-Nxy" secondAttribute="bottom" constant="147" id="WH9-eW-Cgm"/>
                            <constraint firstItem="xbk-bF-fYg" firstAttribute="leading" secondItem="DAP-td-plx" secondAttribute="leading" id="YcI-lD-X83"/>
                            <constraint firstItem="xbk-bF-fYg" firstAttribute="top" secondItem="DAP-td-plx" secondAttribute="top" id="aeu-UX-vpA"/>
                            <constraint firstItem="uMy-2d-IPy" firstAttribute="top" secondItem="ey1-PP-iOs" secondAttribute="bottom" constant="26" id="fTK-HD-Pw2"/>
                            <constraint firstItem="odK-zL-hmN" firstAttribute="top" secondItem="QtR-Vj-4dO" secondAttribute="bottom" constant="55" id="nTT-uT-NnB"/>
                            <constraint firstItem="eec-bs-1zd" firstAttribute="top" secondItem="uMy-2d-IPy" secondAttribute="bottom" constant="25" id="pde-ku-wPc"/>
                            <constraint firstItem="ey1-PP-iOs" firstAttribute="leading" secondItem="uMy-2d-IPy" secondAttribute="leading" id="uDx-zo-7aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="eec-bs-1zd" id="y8J-TW-ys9"/>
                        <outlet property="userEmailAddressTextField" destination="ey1-PP-iOs" id="5fW-yb-VnQ"/>
                        <outlet property="userPasswordTextFeild" destination="uMy-2d-IPy" id="TaL-UV-BH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFR-rb-KDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qS-oP-Ti3">
            <objects>
                <viewController id="XlU-Yb-f2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgB-BK-Dn2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs6-gF-XTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ9-eM-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-AL-bOA">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QIz-q3-APP"/>
                                    <constraint firstAttribute="width" constant="250" id="vZm-81-Puv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plg-Kh-L2c">
                                <rect key="frame" x="258" y="28" width="342" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Select a Profile Picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-r1-FJw">
                                <rect key="frame" x="258" y="85" width="57" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-dW-HUA">
                                <rect key="frame" x="323" y="91" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-aQ-BQT">
                                <rect key="frame" x="258" y="134" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-Pb-kQN">
                                <rect key="frame" x="323" y="134" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell fellow riders a little bit about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-w3-b4r">
                                <rect key="frame" x="0.0" y="233" width="339" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-as-qqW">
                                <rect key="frame" x="12" y="262" width="568" height="256"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-6P-Glg">
                                <rect key="frame" x="255" y="532" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPJ-AL-bOA" firstAttribute="top" secondItem="WQ9-eM-gMR" secondAttribute="top" id="Fpi-os-TJX"/>
                            <constraint firstItem="GPJ-AL-bOA" firstAttribute="leading" secondItem="WQ9-eM-gMR" secondAttribute="leading" id="KRI-oq-d6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCx-Ml-GSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="PacificWayLogo" width="454" height="340"/>
        <image name="pWayBackground" width="284" height="177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HJm-RC-gqE"/>
    </inferredMetricsTieBreakers>
</document>
